# Caloricam-Backend

./: .project  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: publish.yaml
WebContent/: index.html
WebContent/WEB-INF/: admin.jsp  images.jsp  indexes.jsp  local_log4j.properties  log4j.properties  login.jsp  web.xml
WebContent/js/: login.js
docker/docker-entrypoint-initdb/: init.sql
local-maven-repo/net/semanticmetadata/lire/lire/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/semanticmetadata/lire/lire/1.0b4/: lire-1.0b4.jar.md5  lire-1.0b4.jar.sha1  lire-1.0b4.pom  lire-1.0b4.pom.md5  lire-1.0b4.pom.sha1
src/: local_db.properties
src/api/fatsecret/platform/Models/: FatSecretAPI.java  FatSecretException.java  FoodInfoItem.java  FoodInfoItemFactory.java  FoodItem.java  FoodItemFactory.java  Method.java  OAuthBase.java  Parameter.java  Result.java
src/api/fatsecret/platform/Utils/: HTTPClient.java
src/com/wks/CalorieApp/Codes/: IndexerCodes.java  UploadCode.java
src/com/wks/CalorieApp/Controllers/: Admin.java  AdminImages.java  AdminIndexes.java  AdminLog.java  AdminLogin.java  AdminLogout.java  Attribute.java  Error.java  GetNutritionInfo.java  Identify.java  Index.java  Indexer.java  LireResultsParseException.java  LogInit.java  Login.java  NutritionInfo.java  Parameter.java  Recognize.java  StatusCode.java  Test.java  Update.java  Upload.java
src/com/wks/CalorieApp/DataAccessObjects/: FoodDataAccessObject.java  ImageDataAccessObject.java  UserDataAccessObject.java
src/com/wks/CalorieApp/Listeners/: MySqlServletContextListener.java
src/com/wks/CalorieApp/Models/: FatSecretRESTClient.java  FileUpload.java  FoodDataTransferObject.java  FoodItem.java  FoodSimilarity.java  Identifier.java  ImageDataTransferObject.java  ImageItem.java  Indexer.java  JSONWriteable.java  Response.java  Searcher.java  StatusCode.java  User.java
src/com/wks/CalorieApp/StatusCodes/: IdentifyStatusCodes.java  IndexStatusCodes.java  LoginStatusCodes.java  UploadStatusCode.java
src/com/wks/CalorieApp/Utils/: DatabaseUtil.java  DatabaseUtils.java  Environment.java  FileUpload.java  FileUtils.java  HTTPClient.java  JSONHelper.java  JSONWriteable.java  RequestParameterUtil.java
src/com/wks/CalorieApp/api/fatsecret/: FSWebService.java  FatSecretAPI.java  FatSecretException.java  FoodInfoItem.java  FoodInfoItemFactory.java  Method.java  NutritionInfo.java  NutritionInfoFactory.java  OAuthBase.java  Parameter.java  Result.java
src/com/wks/CalorieApp/api/fatsecret/entities/: FSAbstractResponse.java  FSError.java  FSFoods.java  FSResponse.java  NutritionInfo.java  OAuthBase.java  Parameter.java  Result.java
src/com/wks/CalorieApp/api/fatsecret/factories/: FSAbstractResponseFactory.java  FSErrorResponseFactory.java  FSFoodsResponseFactory.java  FSNutritionInfoFactory.java  FSResponseFactory.java
src/com/wks/CalorieApp/daos/: DataAccessObject.java  DataAccessObjectException.java  FoodDAO.java  FoodDataAccessObject.java  GeneralDataAccessObject.java  ImageDataAccessObject.java  UserDAO.java  UserDataAccessObject.java  imageDAO.java
src/com/wks/CalorieApp/entities/: ImageEntry.java  JSONWriteable.java  Response.java  StatusCode.java  User.java
src/com/wks/CalorieApp/resources/: AdminImages.java  AdminIndexes.java  AdminLog.java  AdminLogout.java  AdminPanel.java  Attributes.java  ContextParameters.java  Error.java  GetNutritionInfo.java  Identify.java  Index.java  Link.java  LireResultsParseException.java  LogInit.java  Recognize.java  StatusCode.java  Test.java  Upload.java
src/com/wks/CalorieApp/services/: Identifier.java  Indexer.java  Linker.java
src/fatsecret/platform/: Method.java  OAuthBase.java  Parameter.java  Result.java
src/main/java/com/wks/calorieapp/api/fatsecret/: FatSecretAPI.java  FatSecretWebService.java
src/main/java/com/wks/calorieapp/app/: CalorieApp.java
src/main/java/com/wks/calorieapp/daos/: FoodDAO.java  FoodDao.java  GeneralDAO.java  ImageDAO.java  ImageDao.java  UserDAO.java  UserDao.java  imageDAO.java
src/main/java/com/wks/calorieapp/entities/: FoodEntry.java  ImageEntry.java  Response.java  User.java
src/main/java/com/wks/calorieapp/factories/: DocumentBuilderFactory.java  EntityManagerFactory.java  FatSecretWebServiceFactory.java  ImagesDirectory.java  ImagesDirectoryFactory.java  IndexesDirectory.java  IndexesDirectoryFactory.java
src/main/java/com/wks/calorieapp/filters/: AuthenticationFilter.java
src/main/java/com/wks/calorieapp/listener/: ContextListener.java
src/main/java/com/wks/calorieapp/resources/: AdminImages.java  AdminIndexes.java  AdminLog.java  AdminLogin.java  AdminLogout.java  AdminPanel.java  ContextParameters.java  Error.java  ErrorDto.java  FoodIdentificationResource.java  FoodRecognitionResource.java  GetNutritionInfo.java  Identify.java  ImageIndexingResource.java  ImageLinkingResource.java  ImageUploadResource.java  Index.java  JSONWriteable.java  Link.java  LogInit.java  NutritionInfoResource.java  Recognize.java  Response.java  Test.java  Upload.java
src/main/java/com/wks/calorieapp/resources/admin/: AdminPanel.java  ResponseDecorator.java
src/main/java/com/wks/calorieapp/services/: ErrorCodes.java  FoodIdentificationService.java  IdentificationService.java  Identifier.java  ImageLinkingService.java  ImageUploadService.java  Indexer.java  IndexingService.java  InvalidCredentialsException.java  LinkingService.java  NutritionInfoService.java  ServiceException.java  UserService.java
src/main/java/com/wks/calorieapp/services/fatsecret/: FatSecretAPI.java  FatSecretWebService.java
src/main/java/com/wks/calorieapp/servlets/admin/: AdminPanel.java  ResponseDecorator.java
src/main/java/com/wks/calorieapp/utils/: DatabaseUtils.java  Environment.java  FileUtils.java  HTTPClient.java
src/main/resources/: local_db.properties
src/main/webapp/WEB-INF/: admin.jsp  beans.xml  error.jsp  images.jsp  indexes.jsp  local_log4j.properties  login.jsp  web.xml  web_log4j.properties
(+42 files in other folders)
